<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.2.exe" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(690,820)" to="(710,820)"/>
    <wire from="(690,800)" to="(690,820)"/>
    <wire from="(690,800)" to="(710,800)"/>
    <wire from="(630,800)" to="(690,800)"/>
    <wire from="(770,780)" to="(820,780)"/>
    <wire from="(820,780)" to="(820,800)"/>
    <wire from="(820,800)" to="(870,800)"/>
    <wire from="(820,720)" to="(820,780)"/>
    <wire from="(820,820)" to="(870,820)"/>
    <wire from="(820,800)" to="(820,820)"/>
    <wire from="(820,820)" to="(820,870)"/>
    <wire from="(820,870)" to="(970,870)"/>
    <wire from="(960,780)" to="(960,850)"/>
    <wire from="(930,780)" to="(960,780)"/>
    <wire from="(960,850)" to="(970,850)"/>
    <wire from="(1020,800)" to="(1030,800)"/>
    <wire from="(1020,800)" to="(1020,820)"/>
    <wire from="(1020,820)" to="(1030,820)"/>
    <wire from="(1020,820)" to="(1020,860)"/>
    <wire from="(1000,860)" to="(1020,860)"/>
    <wire from="(1010,780)" to="(1030,780)"/>
    <wire from="(850,780)" to="(870,780)"/>
    <wire from="(670,780)" to="(670,900)"/>
    <wire from="(850,780)" to="(850,900)"/>
    <wire from="(670,900)" to="(850,900)"/>
    <wire from="(1010,780)" to="(1010,900)"/>
    <wire from="(850,900)" to="(1010,900)"/>
    <wire from="(1020,860)" to="(1020,870)"/>
    <wire from="(1020,870)" to="(1130,870)"/>
    <wire from="(1180,800)" to="(1190,800)"/>
    <wire from="(1160,860)" to="(1180,860)"/>
    <wire from="(1180,820)" to="(1190,820)"/>
    <wire from="(1180,800)" to="(1180,820)"/>
    <wire from="(1180,820)" to="(1180,860)"/>
    <wire from="(1170,780)" to="(1190,780)"/>
    <wire from="(1170,780)" to="(1170,900)"/>
    <wire from="(1010,900)" to="(1170,900)"/>
    <wire from="(1090,780)" to="(1120,780)"/>
    <wire from="(1120,780)" to="(1120,850)"/>
    <wire from="(1120,850)" to="(1130,850)"/>
    <wire from="(1220,840)" to="(1220,940)"/>
    <wire from="(1060,840)" to="(1060,940)"/>
    <wire from="(1060,940)" to="(1220,940)"/>
    <wire from="(900,840)" to="(900,940)"/>
    <wire from="(900,940)" to="(1060,940)"/>
    <wire from="(740,840)" to="(740,940)"/>
    <wire from="(620,940)" to="(740,940)"/>
    <wire from="(740,940)" to="(900,940)"/>
    <wire from="(960,720)" to="(960,780)"/>
    <wire from="(1120,720)" to="(1120,780)"/>
    <wire from="(1250,780)" to="(1280,780)"/>
    <wire from="(1280,720)" to="(1280,780)"/>
    <wire from="(670,780)" to="(710,780)"/>
    <wire from="(660,900)" to="(670,900)"/>
    <wire from="(620,900)" to="(640,900)"/>
    <wire from="(1180,860)" to="(1180,870)"/>
    <wire from="(1340,800)" to="(1340,820)"/>
    <wire from="(1500,800)" to="(1500,820)"/>
    <wire from="(1340,870)" to="(1450,870)"/>
    <wire from="(1440,780)" to="(1440,850)"/>
    <wire from="(1280,780)" to="(1280,850)"/>
    <wire from="(1340,860)" to="(1340,870)"/>
    <wire from="(1440,850)" to="(1450,850)"/>
    <wire from="(1500,800)" to="(1510,800)"/>
    <wire from="(1500,820)" to="(1510,820)"/>
    <wire from="(1340,820)" to="(1350,820)"/>
    <wire from="(1340,800)" to="(1350,800)"/>
    <wire from="(1600,720)" to="(1600,780)"/>
    <wire from="(1280,850)" to="(1290,850)"/>
    <wire from="(1440,720)" to="(1440,780)"/>
    <wire from="(1330,780)" to="(1330,900)"/>
    <wire from="(1490,780)" to="(1490,900)"/>
    <wire from="(1380,840)" to="(1380,940)"/>
    <wire from="(1170,900)" to="(1330,900)"/>
    <wire from="(1540,840)" to="(1540,940)"/>
    <wire from="(1220,940)" to="(1380,940)"/>
    <wire from="(1330,900)" to="(1490,900)"/>
    <wire from="(1380,940)" to="(1540,940)"/>
    <wire from="(1410,780)" to="(1440,780)"/>
    <wire from="(1320,860)" to="(1340,860)"/>
    <wire from="(1330,780)" to="(1350,780)"/>
    <wire from="(1570,780)" to="(1600,780)"/>
    <wire from="(1480,860)" to="(1500,860)"/>
    <wire from="(1490,780)" to="(1510,780)"/>
    <wire from="(1340,820)" to="(1340,860)"/>
    <wire from="(1500,820)" to="(1500,860)"/>
    <wire from="(1180,870)" to="(1290,870)"/>
    <wire from="(1500,870)" to="(1610,870)"/>
    <wire from="(1660,870)" to="(1770,870)"/>
    <wire from="(1660,800)" to="(1660,820)"/>
    <wire from="(1820,800)" to="(1820,820)"/>
    <wire from="(1760,780)" to="(1760,850)"/>
    <wire from="(1500,860)" to="(1500,870)"/>
    <wire from="(1600,780)" to="(1600,850)"/>
    <wire from="(1920,720)" to="(1920,780)"/>
    <wire from="(1650,780)" to="(1650,900)"/>
    <wire from="(1810,780)" to="(1810,900)"/>
    <wire from="(1760,720)" to="(1760,780)"/>
    <wire from="(1760,850)" to="(1770,850)"/>
    <wire from="(1820,800)" to="(1830,800)"/>
    <wire from="(1820,820)" to="(1830,820)"/>
    <wire from="(1600,850)" to="(1610,850)"/>
    <wire from="(1660,820)" to="(1670,820)"/>
    <wire from="(1660,800)" to="(1670,800)"/>
    <wire from="(1820,820)" to="(1820,860)"/>
    <wire from="(1650,780)" to="(1670,780)"/>
    <wire from="(1490,900)" to="(1650,900)"/>
    <wire from="(1540,940)" to="(1700,940)"/>
    <wire from="(1800,860)" to="(1820,860)"/>
    <wire from="(1810,780)" to="(1830,780)"/>
    <wire from="(1860,840)" to="(1860,940)"/>
    <wire from="(1730,780)" to="(1760,780)"/>
    <wire from="(1650,900)" to="(1810,900)"/>
    <wire from="(1700,940)" to="(1860,940)"/>
    <wire from="(1700,840)" to="(1700,940)"/>
    <wire from="(1890,780)" to="(1920,780)"/>
    <wire from="(1640,860)" to="(1660,860)"/>
    <wire from="(1660,820)" to="(1660,860)"/>
    <wire from="(1660,860)" to="(1660,870)"/>
    <wire from="(2140,820)" to="(2140,860)"/>
    <wire from="(2300,820)" to="(2300,860)"/>
    <wire from="(2460,820)" to="(2460,860)"/>
    <wire from="(2460,820)" to="(2470,820)"/>
    <wire from="(1980,860)" to="(1980,870)"/>
    <wire from="(2300,820)" to="(2310,820)"/>
    <wire from="(2720,720)" to="(2720,780)"/>
    <wire from="(2140,820)" to="(2150,820)"/>
    <wire from="(2880,720)" to="(2880,780)"/>
    <wire from="(2400,720)" to="(2400,780)"/>
    <wire from="(2560,720)" to="(2560,780)"/>
    <wire from="(2780,820)" to="(2790,820)"/>
    <wire from="(2240,720)" to="(2240,780)"/>
    <wire from="(2620,820)" to="(2630,820)"/>
    <wire from="(2080,720)" to="(2080,780)"/>
    <wire from="(1980,820)" to="(1990,820)"/>
    <wire from="(2300,860)" to="(2300,870)"/>
    <wire from="(2140,860)" to="(2140,870)"/>
    <wire from="(2460,860)" to="(2460,870)"/>
    <wire from="(1980,820)" to="(1980,860)"/>
    <wire from="(2180,940)" to="(2340,940)"/>
    <wire from="(2340,940)" to="(2500,940)"/>
    <wire from="(2500,940)" to="(2660,940)"/>
    <wire from="(2660,940)" to="(2820,940)"/>
    <wire from="(2560,850)" to="(2570,850)"/>
    <wire from="(2400,850)" to="(2410,850)"/>
    <wire from="(2240,850)" to="(2250,850)"/>
    <wire from="(2720,850)" to="(2730,850)"/>
    <wire from="(2080,850)" to="(2090,850)"/>
    <wire from="(1920,850)" to="(1930,850)"/>
    <wire from="(1860,940)" to="(2020,940)"/>
    <wire from="(2020,940)" to="(2180,940)"/>
    <wire from="(2130,900)" to="(2290,900)"/>
    <wire from="(2290,900)" to="(2450,900)"/>
    <wire from="(2450,900)" to="(2610,900)"/>
    <wire from="(2770,780)" to="(2790,780)"/>
    <wire from="(2610,900)" to="(2770,900)"/>
    <wire from="(2450,780)" to="(2470,780)"/>
    <wire from="(1980,800)" to="(1980,820)"/>
    <wire from="(2610,780)" to="(2630,780)"/>
    <wire from="(2130,780)" to="(2150,780)"/>
    <wire from="(1980,870)" to="(2090,870)"/>
    <wire from="(2290,780)" to="(2310,780)"/>
    <wire from="(2460,800)" to="(2470,800)"/>
    <wire from="(2300,800)" to="(2310,800)"/>
    <wire from="(2140,800)" to="(2150,800)"/>
    <wire from="(2130,780)" to="(2130,900)"/>
    <wire from="(2290,780)" to="(2290,900)"/>
    <wire from="(2780,800)" to="(2790,800)"/>
    <wire from="(2450,780)" to="(2450,900)"/>
    <wire from="(2620,800)" to="(2630,800)"/>
    <wire from="(1970,780)" to="(1970,900)"/>
    <wire from="(1980,800)" to="(1990,800)"/>
    <wire from="(2300,870)" to="(2410,870)"/>
    <wire from="(2460,800)" to="(2460,820)"/>
    <wire from="(1970,780)" to="(1990,780)"/>
    <wire from="(2140,870)" to="(2250,870)"/>
    <wire from="(2140,800)" to="(2140,820)"/>
    <wire from="(2300,800)" to="(2300,820)"/>
    <wire from="(2460,870)" to="(2570,870)"/>
    <wire from="(1810,900)" to="(1970,900)"/>
    <wire from="(1970,900)" to="(2130,900)"/>
    <wire from="(2500,840)" to="(2500,940)"/>
    <wire from="(2210,780)" to="(2240,780)"/>
    <wire from="(2530,780)" to="(2560,780)"/>
    <wire from="(2180,840)" to="(2180,940)"/>
    <wire from="(2760,860)" to="(2780,860)"/>
    <wire from="(2370,780)" to="(2400,780)"/>
    <wire from="(2340,840)" to="(2340,940)"/>
    <wire from="(2440,860)" to="(2460,860)"/>
    <wire from="(2850,780)" to="(2880,780)"/>
    <wire from="(2600,860)" to="(2620,860)"/>
    <wire from="(2690,780)" to="(2720,780)"/>
    <wire from="(2120,860)" to="(2140,860)"/>
    <wire from="(2660,840)" to="(2660,940)"/>
    <wire from="(2280,860)" to="(2300,860)"/>
    <wire from="(2820,840)" to="(2820,940)"/>
    <wire from="(2080,780)" to="(2080,850)"/>
    <wire from="(1920,780)" to="(1920,850)"/>
    <wire from="(2560,780)" to="(2560,850)"/>
    <wire from="(2400,780)" to="(2400,850)"/>
    <wire from="(2240,780)" to="(2240,850)"/>
    <wire from="(2720,780)" to="(2720,850)"/>
    <wire from="(1960,860)" to="(1980,860)"/>
    <wire from="(2020,840)" to="(2020,940)"/>
    <wire from="(2050,780)" to="(2080,780)"/>
    <wire from="(1820,860)" to="(1820,870)"/>
    <wire from="(1820,870)" to="(1930,870)"/>
    <wire from="(2620,820)" to="(2620,860)"/>
    <wire from="(2620,860)" to="(2620,870)"/>
    <wire from="(2780,820)" to="(2780,860)"/>
    <wire from="(2770,780)" to="(2770,900)"/>
    <wire from="(2620,870)" to="(2730,870)"/>
    <wire from="(2620,800)" to="(2620,820)"/>
    <wire from="(2780,800)" to="(2780,820)"/>
    <wire from="(2610,780)" to="(2610,900)"/>
    <wire from="(2930,780)" to="(2950,780)"/>
    <wire from="(2920,860)" to="(2940,860)"/>
    <wire from="(3090,780)" to="(3110,780)"/>
    <wire from="(3080,860)" to="(3100,860)"/>
    <wire from="(2940,820)" to="(2940,860)"/>
    <wire from="(3100,820)" to="(3100,860)"/>
    <wire from="(2980,840)" to="(2980,940)"/>
    <wire from="(2770,900)" to="(2930,900)"/>
    <wire from="(2820,940)" to="(2980,940)"/>
    <wire from="(3140,840)" to="(3140,940)"/>
    <wire from="(2930,900)" to="(3090,900)"/>
    <wire from="(3200,720)" to="(3200,780)"/>
    <wire from="(2980,940)" to="(3140,940)"/>
    <wire from="(3010,780)" to="(3040,780)"/>
    <wire from="(3170,780)" to="(3200,780)"/>
    <wire from="(3040,720)" to="(3040,780)"/>
    <wire from="(2930,780)" to="(2930,900)"/>
    <wire from="(3090,780)" to="(3090,900)"/>
    <wire from="(3040,850)" to="(3050,850)"/>
    <wire from="(3100,820)" to="(3110,820)"/>
    <wire from="(3100,800)" to="(3110,800)"/>
    <wire from="(2880,850)" to="(2890,850)"/>
    <wire from="(2940,820)" to="(2950,820)"/>
    <wire from="(2940,800)" to="(2950,800)"/>
    <wire from="(2940,860)" to="(2940,870)"/>
    <wire from="(3040,780)" to="(3040,850)"/>
    <wire from="(2880,780)" to="(2880,850)"/>
    <wire from="(2780,870)" to="(2890,870)"/>
    <wire from="(2940,800)" to="(2940,820)"/>
    <wire from="(3100,800)" to="(3100,820)"/>
    <wire from="(2940,870)" to="(3050,870)"/>
    <wire from="(2780,860)" to="(2780,870)"/>
    <comp lib="0" loc="(960,720)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(2880,720)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="S7"/>
    </comp>
    <comp lib="0" loc="(2400,720)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="S4"/>
    </comp>
    <comp lib="1" loc="(1160,860)" name="AND Gate"/>
    <comp lib="0" loc="(1920,720)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="S7"/>
    </comp>
    <comp lib="5" loc="(2050,780)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(620,900)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="1" loc="(1800,860)" name="AND Gate"/>
    <comp lib="1" loc="(1320,860)" name="AND Gate"/>
    <comp lib="0" loc="(620,940)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLEAR"/>
    </comp>
    <comp lib="5" loc="(1890,780)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(2080,720)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="5" loc="(2690,780)" name="J-K Flip-Flop"/>
    <comp lib="5" loc="(3010,780)" name="J-K Flip-Flop"/>
    <comp lib="5" loc="(1090,780)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(2720,720)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="S6"/>
    </comp>
    <comp lib="5" loc="(1730,780)" name="J-K Flip-Flop"/>
    <comp lib="5" loc="(1410,780)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(1960,860)" name="AND Gate"/>
    <comp lib="5" loc="(3170,780)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(1640,860)" name="AND Gate"/>
    <comp lib="0" loc="(1600,720)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="S5"/>
    </comp>
    <comp lib="5" loc="(2210,780)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(2440,860)" name="AND Gate"/>
    <comp lib="0" loc="(3040,720)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="S6"/>
    </comp>
    <comp lib="5" loc="(2850,780)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(820,720)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="1" loc="(3080,860)" name="AND Gate"/>
    <comp lib="5" loc="(1250,780)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(3200,720)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="S7"/>
    </comp>
    <comp lib="1" loc="(660,900)" name="NOT Gate"/>
    <comp lib="0" loc="(1440,720)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="S4"/>
    </comp>
    <comp lib="1" loc="(2280,860)" name="AND Gate"/>
    <comp lib="5" loc="(930,780)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(1480,860)" name="AND Gate"/>
    <comp lib="5" loc="(770,780)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(1120,720)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="0" loc="(2560,720)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="S5"/>
    </comp>
    <comp lib="1" loc="(2920,860)" name="AND Gate"/>
    <comp lib="1" loc="(1000,860)" name="AND Gate"/>
    <comp lib="5" loc="(2530,780)" name="J-K Flip-Flop"/>
    <comp lib="5" loc="(1570,780)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(2120,860)" name="AND Gate"/>
    <comp lib="5" loc="(2370,780)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(2240,720)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="S3"/>
    </comp>
    <comp lib="0" loc="(1760,720)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="S6"/>
    </comp>
    <comp lib="1" loc="(2600,860)" name="AND Gate"/>
    <comp lib="0" loc="(1280,720)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="S3"/>
    </comp>
    <comp lib="1" loc="(2760,860)" name="AND Gate"/>
    <comp lib="0" loc="(630,800)" name="Constant"/>
  </circuit>
</project>
