<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.2.exe" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(510,260)" to="(510,330)"/>
    <wire from="(530,290)" to="(530,330)"/>
    <wire from="(550,440)" to="(600,440)"/>
    <wire from="(600,440)" to="(600,480)"/>
    <wire from="(600,480)" to="(650,480)"/>
    <wire from="(610,440)" to="(650,440)"/>
    <wire from="(520,370)" to="(520,390)"/>
    <wire from="(520,410)" to="(520,420)"/>
    <wire from="(610,440)" to="(610,530)"/>
    <wire from="(410,580)" to="(520,580)"/>
    <wire from="(520,500)" to="(520,580)"/>
    <wire from="(410,480)" to="(490,480)"/>
    <wire from="(450,440)" to="(450,530)"/>
    <wire from="(450,440)" to="(490,440)"/>
    <wire from="(450,530)" to="(610,530)"/>
    <wire from="(930,440)" to="(930,530)"/>
    <wire from="(930,440)" to="(970,440)"/>
    <wire from="(770,440)" to="(770,530)"/>
    <wire from="(770,440)" to="(810,440)"/>
    <wire from="(610,530)" to="(770,530)"/>
    <wire from="(770,530)" to="(930,530)"/>
    <wire from="(760,440)" to="(760,480)"/>
    <wire from="(710,440)" to="(760,440)"/>
    <wire from="(760,480)" to="(810,480)"/>
    <wire from="(870,440)" to="(920,440)"/>
    <wire from="(920,440)" to="(920,480)"/>
    <wire from="(920,480)" to="(970,480)"/>
    <wire from="(680,410)" to="(680,420)"/>
    <wire from="(690,290)" to="(690,330)"/>
    <wire from="(670,260)" to="(670,330)"/>
    <wire from="(680,370)" to="(680,390)"/>
    <wire from="(850,290)" to="(850,330)"/>
    <wire from="(840,410)" to="(840,420)"/>
    <wire from="(840,370)" to="(840,390)"/>
    <wire from="(830,260)" to="(830,330)"/>
    <wire from="(1000,410)" to="(1000,420)"/>
    <wire from="(1010,290)" to="(1010,330)"/>
    <wire from="(990,260)" to="(990,330)"/>
    <wire from="(1000,370)" to="(1000,390)"/>
    <wire from="(530,290)" to="(690,290)"/>
    <wire from="(690,290)" to="(850,290)"/>
    <wire from="(850,290)" to="(1010,290)"/>
    <wire from="(1000,500)" to="(1000,580)"/>
    <wire from="(840,500)" to="(840,580)"/>
    <wire from="(840,580)" to="(1000,580)"/>
    <wire from="(680,500)" to="(680,580)"/>
    <wire from="(520,580)" to="(680,580)"/>
    <wire from="(680,580)" to="(840,580)"/>
    <wire from="(1030,440)" to="(1080,440)"/>
    <wire from="(600,200)" to="(600,440)"/>
    <wire from="(760,200)" to="(760,440)"/>
    <wire from="(920,200)" to="(920,440)"/>
    <wire from="(1080,200)" to="(1080,440)"/>
    <wire from="(410,530)" to="(450,530)"/>
    <wire from="(410,290)" to="(530,290)"/>
    <comp lib="5" loc="(710,440)" name="D Flip-Flop"/>
    <comp lib="0" loc="(830,260)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="PR2"/>
    </comp>
    <comp lib="1" loc="(1000,410)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(670,260)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="PR1"/>
    </comp>
    <comp lib="0" loc="(1080,200)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="S3"/>
    </comp>
    <comp lib="5" loc="(1030,440)" name="D Flip-Flop"/>
    <comp lib="0" loc="(410,480)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ENTRADA SERIE"/>
    </comp>
    <comp lib="5" loc="(550,440)" name="D Flip-Flop"/>
    <comp lib="1" loc="(520,410)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(990,260)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="PR3"/>
    </comp>
    <comp lib="0" loc="(920,200)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="0" loc="(410,530)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="1" loc="(840,370)" name="NAND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(680,410)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(410,580)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLEAR"/>
    </comp>
    <comp lib="0" loc="(600,200)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(410,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ENABLE"/>
    </comp>
    <comp lib="0" loc="(510,260)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="PR0"/>
    </comp>
    <comp lib="0" loc="(760,200)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="1" loc="(840,410)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(870,440)" name="D Flip-Flop"/>
    <comp lib="1" loc="(1000,370)" name="NAND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(520,370)" name="NAND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(680,370)" name="NAND Gate">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
</project>
